# java-mvc

./: README.md  pom.xml
src/main/java/com/epay/ewallet/service/post/: PostServiceApplication.java
src/main/java/com/epay/ewallet/service/post/authen/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/epay/ewallet/service/post/config/: AppConfig.java  Config.java  DataSourcesConfig.java  MongoConfig.java  MybatisConfigOne.java
src/main/java/com/epay/ewallet/service/post/constant/: Constant.java  EcodeConstant.java  FunctionConstant.java  ServiceConstants.java
src/main/java/com/epay/ewallet/service/post/controller/: DeleteOfHidePostController.java  PinController.java  PostDetailController.java  SavePostController.java  TagColleagueController.java
src/main/java/com/epay/ewallet/service/post/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/epay/ewallet/service/post/mapperDataOne/: ICompany.java  ICompany.xml  IEcode.java  IEcode.xml  IUser.java  IUser.xml
src/main/java/com/epay/ewallet/service/post/model/: Category.java  Colleague.java  Comment.java  Company.java  Division.java  Ecode.java  Employee.java  HashTag.java  Media.java  PinPost.java  Post.java  React.java  Report.java  ReportTemp.java  Role.java  SavedPost.java  Tag.java  User.java  UserGroup.java  UserSetting.java
src/main/java/com/epay/ewallet/service/post/payloads/request/: DeleteOfHidePostRequest.java  DeviceRequest.java  EncryptDataRequest.java  PinPostRequest.java  PostDetailRequest.java  SavePostRequest.java  TagColleagueRequest.java
src/main/java/com/epay/ewallet/service/post/payloads/response/: CommonResponse.java  PostDetailResponse.java  Social.java
src/main/java/com/epay/ewallet/service/post/redis/: RedisConfig.java  RedisService.java
src/main/java/com/epay/ewallet/service/post/repository/: CategoryRepository.java  CommentRepository.java  DivisionRepository.java  HashTagRepository.java  MediaRepository.java  PinPostRepository.java  PostDetailRepository.java  PostRepository.java  ReactRepository.java  ReportRepository.java  ReportTempRepository.java  RoleRepository.java  SavedPostRepository.java  TagColleagueRepository.java  TagRepository.java  UserGroupRepository.java  UserSettingRepository.java
src/main/java/com/epay/ewallet/service/post/securities/: CryptService.java
src/main/java/com/epay/ewallet/service/post/securities/impl/: Base64Utils.java  CryptAesServiceImpl.java  CryptRsaServiceImpl.java
src/main/java/com/epay/ewallet/service/post/service/: CodeService.java  DeleteOrHidePostService.java  JwtUserDetailsService.java  PinPostService.java  PostDetailService.java  SavePostService.java  TagColleagueService.java  UserService.java
src/main/java/com/epay/ewallet/service/post/service/impl/: DeleteOrHidePostServiceImpl.java  PinPostServiceImpl.java  PostDetailServiceImpl.java  SavePostServiceImpl.java  TagColleagueServiceImpl.java
src/main/java/com/epay/ewallet/service/post/utils/: CommonUtils.java  DecodeDataUtil.java  Utils.java  Validator.java
src/main/resources/: logback-spring.xml
src/test/java/com/epay/ewallet/service/post/: PostServiceApplicationTests.java
