spring.application.name=post-service
#token
jwt.secret=java_epay_ewallet
server.port=9040


# Thong tin ket noi redis
REDIS_HOST=172.16.10.78
REDIS_PORT=6379
REDIS_AUTH=1
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_TIMEOUT=10
REDIS_KEY_PREFIX=EWALLET

# Thoi gian reload lai thong tin (tinh theo s)
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=1000

#configdata base
spring.datasource.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.one.jdbc-url=jdbc:oracle:thin:@172.16.10.81:1521:DB81
spring.datasource.one.username=EWALLET
spring.datasource.one.password=EWALLET123@

#mongodb
spring.data.mongodb.uri_=mongodb://ewallet:khongbiet@172.16.10.74:27017/ewallet?authSource=admin&directConnection=true&ssl=false
spring.data.mongodb.database_=ewallet

spring.data.mongodb.minSize_=1
spring.data.mongodb.maxSize_=200
spring.data.mongodb.maxConnecting_=10
spring.data.mongodb.maxConnectionIdleTime_=1
spring.data.mongodb.maxConnectionLifeTime_=1
spring.data.mongodb.maxWaitTime_=2